# esignsante

./: .openapi-generator-ignore  Jenkinsfile  README.md  RunESignSanteFromDockerImage.md  licence-header.txt  pom.xml  settings.xml  waypoint.hcl
src/main/assembly/: directories.xml  install.xml
src/main/java/fr/asipsante/api/sign/config/: AppGlobalConfig.java  AsipSignConfigurations.java  CACRLConfig.java  OpenAPIDocumentationConfig.java  ScheduledConfig.java  SwaggerConfiguration.java  SwaggerDocumentationConfig.java  WebConfig.java  package-info.java
src/main/java/fr/asipsante/api/sign/config/observer/: CaCrlObserver.java  package-info.java
src/main/java/fr/asipsante/api/sign/config/provider/: AsipSignConfigurationsProvider.java  IAsipSignConfigurationsProvider.java
src/main/java/fr/asipsante/api/sign/config/provider/impl/: AsipSignConfigurationsJson.java  ESignSanteSanteConfigurationsJson.java
src/main/java/fr/asipsante/api/sign/config/utils/: CRLLoader.java  CaCrlServiceLoader.java  package-info.java
src/main/java/fr/asipsante/api/sign/scheduled/: RefreshConfigurations.java  package-info.java
src/main/java/fr/asipsante/api/sign/ws/: Application.java  package-info.java
src/main/java/fr/asipsante/api/sign/ws/api/: InternalErrorController.java  SwaggerUiController.java  package-info.java
src/main/java/fr/asipsante/api/sign/ws/api/delegate/: ApiDelegate.java  CaApiDelegateImpl.java  ConfigurationsApiDelegateImpl.java  DefaultApiDelegateImpl.java  SecretsApiDelegateImpl.java  SignaturesApiDelegateImpl.java  ValidationApiDelegateImpl.java  package-info.java
src/main/java/fr/asipsante/api/sign/ws/bean/: ConfigurationLoader.java  ConfigurationMapper.java  ConfigurationsLoader.java  ConfigurationsMapper.java  Parameters.java  package-info.java
src/main/java/fr/asipsante/api/sign/ws/bean/config/: IGlobalConf.java
src/main/java/fr/asipsante/api/sign/ws/bean/config/impl/: GlobalConfJson.java
src/main/java/fr/asipsante/api/sign/ws/bean/object/: CaConf.java  CertVerifConf.java  GlobalConf.java  ProofConf.java  SignVerifConf.java  SignatureConf.java  package-info.java
src/main/java/fr/asipsante/api/sign/ws/bean/object/utils/: RulesFormatting.java
src/main/java/fr/asipsante/api/sign/ws/util/: Secrets.java  SignWsUtils.java  WsVars.java  package-info.java
src/main/resources/: application.properties  asip-sign-ws-api-doc.yaml  asip-sign-ws.yaml  esignsante-ws-api-doc.yaml  esignsante-ws.yaml  log4j2.xml  rules.properties
src/main/resources/ca/: README.MD
src/main/resources/crls/: README.MD
src/main/resources/crts/: README.MD
src/test/java/fr/asipsante/api/sign/ws/api/config/: SignatureParametersLoadTest.java  package-info.java
src/test/java/fr/asipsante/api/sign/ws/api/requests/: CaApiIntegrationTest.java  ConfigurationsApiIntegrationTest.java  DefaultApiIntegrationTest.java  SecretApiIntegrationTest.java  SignatureApiIntegrationTest.java  SignatureApiIntegrationTest501.java  SignatureApiIntegrationTestBigFile.java  SignatureApiIntegrationTestNoSecret.java  ValidationApiIntegrationTest.java  package-info.java
src/test/java/fr/asipsante/api/sign/ws/bean/: ConfigurationLoaderTest.java
src/test/resources/: application.properties  asip-sign-ws-test-bad-configs.properties  asip-sign-ws.properties  asipsign-bad-conf.json  asipsign-conf.json  esignsante-conf.json  proof-1.properties  proof-2.properties  proof-4.properties  proof-5.properties  proof-6.properties  proof-7.properties  sign-1.properties  sign-2.properties  sign-3.properties  sign-4.properties  sign-5.properties  sign-6.properties  verifcert-1.properties  verifcert-2.properties  verifcert-4.properties  verifsign-1.properties  verifsign-2.properties  verifsign-4.properties
src/test/resources/fichiers/: FichierSigne_TOMWS2_SANS_SIGNATURE_nonConforme.xml  SignatureCA-PERSONNE.xml  Signature_Dsig_enveloppee_document_modifie.xml  TOM_FICHIER.xml  TomFichier_18751275100020_18751275100020_20190308.xml
