<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.asipsante.api.sign</groupId>
	<artifactId>asip-sign-webservices</artifactId>
	<packaging>war</packaging>
	<name>asip-sign-webservices</name>
	<version>2.0.0.2-RELEASE</version>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<springfox-version>2.7.0</springfox-version>
		<tomcat.version>7.0.76</tomcat.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<start-class>fr.asipsante.api.sign.ws.Swagger2SpringBoot</start-class>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources/certificats</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources/fichiers</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
					<include>*.sh</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<header>licence-header.txt</header>
					<includes>
						<include>**/*.java</include>
						<include>**/*.properties</include>
					</includes>
					<strictCheck>true</strictCheck>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.10</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/asip-sign-ws.yaml</inputSpec>
							<language>spring</language>
							<library>spring-boot</library>
							<ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>
							<configOptions>
								<basePackage>fr.asipsante.api.sign.ws</basePackage>
								<configPackage>fr.asipsante.api.sign.config</configPackage>
								<modelPackage>fr.asipsante.api.sign.ws.model</modelPackage>
								<apiPackage>fr.asipsante.api.sign.ws.api</apiPackage>
								<sourceFolder>src/main/java</sourceFolder>
								<dateLibrary>threetenbp</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<useOptional>true</useOptional>
								<useBeanValidation>true</useBeanValidation>
								<skipOverwrite>true</skipOverwrite>
							</configOptions>
							<withXml>true</withXml>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>download-acr-crl</id>
						<!-- the wget goal actually binds itself to this phase by default -->
						<phase>generate-test-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://${artifactory.hostname}/artifactory/crl/ACR-EL-TEST.crl</url>
							<outputFileName>ACR-EL-TEST.crl</outputFileName>
							<!-- default target location, just to demonstrate the parameter -->
							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<overwrite>true</overwrite>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>download-aci-crl</id>
						<!-- the wget goal actually binds itself to this phase by default -->
						<phase>generate-test-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://${artifactory.hostname}/artifactory/crl/ACI-EL-ORG-TEST.crl</url>
							<outputFileName>ACI-EL-ORG-TEST.crl</outputFileName>
							<!-- default target location, just to demonstrate the parameter -->
							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<overwrite>true</overwrite>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>download-openssl-exe</id>
						<!-- the wget goal actually binds itself to this phase by default -->
						<phase>generate-test-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://${artifactory.hostname}/artifactory/ext-release-local/org/openssl/1.0.2c/openssl.exe</url>
							<outputFileName>openssl.exe</outputFileName>
							<!-- default target location, just to demonstrate the parameter -->
							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<overwrite>false</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-crl-windows</id>
						<phase>process-test-resources</phase>
						<configuration>
							<target name="RUN">
								<exec osfamily="Windows" executable="cmd.exe" dir="${project.build.testOutputDirectory}">
									<arg value="/c openssl.exe crl -inform DER -in ACI-EL-ORG-TEST.crl -out ACI-EL-ORG-TEST.pem" />
								</exec>
								<exec osfamily="Windows" executable="cmd.exe" dir="${project.build.testOutputDirectory}">
									<arg value="/c openssl.exe crl -inform DER -in ACR-EL-TEST.crl -out ACR-EL-TEST.pem" />
								</exec>
								<exec osfamily="Windows" executable="cmd.exe" dir="${project.build.testOutputDirectory}">
									<arg value="/c type ACR-EL-TEST.pem ACI-EL-ORG-TEST.pem &gt; ca-bundle-tomws.crl" />
								</exec>
								<exec osfamily="unix" executable="/bin/bash" dir="${project.build.testOutputDirectory}">
									<arg value="${project.build.testOutputDirectory}/bundle-crl.sh" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Maven Assembly Plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/install.xml</descriptor>
						<descriptor>src/main/assembly/directories.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.asipsante.api.sign</groupId>
			<artifactId>asip-sign-api</artifactId>
			<version>2.0.1.5-RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope> <!-- provided: tomcat/lib/servlet-api.jar -->
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-juli</artifactId>
			<version>${tomcat.version}</version>
			<scope>runtime</scope> <!-- runtime: tomcat/bin/tomcat-juli.jar -->
		</dependency>
		<!--SpringFox dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-version}</version>
		</dependency>

		<!-- XML processing: Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.joschi.jackson</groupId>
			<artifactId>jackson-datatype-threetenbp</artifactId>
			<version>2.6.4</version>
		</dependency>
		<!-- Bean Validation API support -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<id>dev</id>
			<properties>
				<artifactory.hostname>repo.forge.asip-sante.fr</artifactory.hostname>
			</properties>
		</profile>
		<profile>
			<activation>
				<os>
					<family>Linux</family>
				</os>
			</activation>
			<id>jenkins</id>
			<properties>
				<artifactory.hostname>st-forge.asipsante.fr:8081</artifactory.hostname>
			</properties>
		</profile>
	</profiles>
</project>
