#
# (c) Copyright 1998-2019, ASIP. All rights reserved.
#

SignatureCertificatValide=La signature du certificat est valide.
ExistanceBaliseSigningTime=La balise 'SigningTime' existe dans la signature.
ExistanceDuCertificatDeSignature=Le certificat utilisé pour la signature existe dans la signature.
ExpirationCertificat=Le certificat n'est pas expiré.
NonRepudiation=L'usage de la clé du certificat correspond à un usage de signature électronique et de non répudiation.
RevocationCertificat=Le certificat n'est pas révoqué.
SignatureNonVide=La signature existe et n'est pas vide.
TrustedCertificat=L'autorité de Certification est reconnue.
ValidationSignature=La signature est intacte.
FormatSignature=Le format de signature est correct (Xades Baseline B, XMlDsig-core-1).